{
  "name": "prx-waf-admin-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/plots": "^2.3.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.12",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/react-router": "^2.0.4",
    "@tanstack/react-query": "^5.62.7",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-router": "^7.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.9"
  },
  "overrides": {
    "path-to-regexp": "^8.4.2"
  }
}
